body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(0.5em + 1vh + 0.25vw);
}

.StripeElement {
    box-sizing: border-box;
  
    height: 40px;
  
    padding: 10px 12px;
  
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
  
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }
  
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

#sitecontainer {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 5em 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas: 
    'a a'
    'b c'
    'd c';
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  min-width: 200px;
  min-height: 200px;
  margin: 1em;  
  padding: 1em;
  list-style: none;
  border: 1pt #aaa solid;
  border-radius: 10px 25px 10px 25px;
}

.product:hover {
  box-shadow: #888 2px 2px;
}

.counter {
  flex-direction: row;
}

.counter p {
  padding: 0.5em;
}

#header {
  z-index: 3;
  grid-area: a;
  background: #eee;
  justify-content: space-between;
}

#title {
  padding-left: 1em;
}

#checkout {
  height: 100%;
  padding: 0 1em;
  text-align: right;
  cursor: pointer;
  background: lightblue;
}

#shop {
  grid-area: b;
}

#products {
  flex-wrap: wrap;
}

.quantity {
  cursor: pointer;
}

#payment-form {
  padding: 1em;
  background: #ddd;
  grid-area: c;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

#payment-form div {
  margin: 1em 0em;
}

#failure {
  cursor: pointer;
}

#footer {
  background: #ccc;
  grid-area: d;
  text-align: center;
  font-size: 0.75em;
}

@media only screen and (max-aspect-ratio: 1/1) {
  #sitecontainer {
    display: flex;
    flex-direction: column;
  }

  #shop {
    flex-grow: 1;
  }
}